    defaults
        timeout connect 10s
        timeout client 30s
        timeout server 30s
        log stderr format raw daemon notice
        mode tcp
        option tcplog
        maxconn 3000
    frontend node
        bind "${FRONTEND_IP}":3370
        default_backend controllers
    resolvers hostdns
        parse-resolv-conf
        accepted_payload_size 1024
        hold valid 10s
    backend controllers
        balance roundrobin
        server-template controller 1 "${LS_CONTROLLERS}" check resolvers hostdns init-addr none
